<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Redis</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
</head>
<body>
<h1>
	创建线程池
</h1>
<strong>java.util.concurrent.</strong><strong>Executors</strong>的静态方法（核心线程数-最大线程数-回收线程-队列）<br />
<ol>
	<li>
		newCachedThreadPool可缓冲线程池：0，integer的最大值，60s，SynchronousQueue
	</li>
	<li>
		newFixedThreadPool固定大小线程池：设置的值，设置的值，不回收，LinkedBlockingQueue
	</li>
	<li>
		newSingleThreadExecutor单个线程池：1，1，不回收，LinkedBlockingQueue
	</li>
	<li>
		newWorkStealingPool窃取线程池：通过ForkJoinPool类来实现的。
	</li>
</ol>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
	返回ExecutorService，通过execute方法执行线程。
</blockquote>
<ol>
	<li>
		newScheduledThreadPool定时任务线程池：设置的值，integer的最大值，不回收，DelayedWorkQueue
	</li>
	<li>
		newSingleThreadScheduledExecutor单线程定时任务线程池：1，1，不回收，DelayedWorkQueue
	</li>
</ol>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
	返回ScheduledExecutorService，通过schedule方法执行线程。
</blockquote>
<br />
阿里巴巴开发规范中却明确规定不要使用Executors类创建线程池。<br />
<ul>
	<li>
		newCachedThreadPool的最大线程数是integer的最大值，意味着可以创建非常多的线程,而一个线程默认情况下占用内存1M，会出现内存溢出的问题。
	</li>
	<li>
		newFixedThreadPool和newSingleThreadExecutor使用的LinkedBlockingQueue，这个队列默认大小是integer的最大值，也会出现内存溢出的问题。
	</li>
</ul>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
	建议使用<strong>ThreadPoolExecutor</strong>类创建线程池<span style="white-space:normal;">，</span><span style="white-space:normal;">参数：</span> 
</blockquote>
<ul>
	<li>
		corePoolSize：核心线程数
	</li>
	<li>
		maximumPoolSize：最大线程数
	</li>
	<li>
		keepAliveTime：空闲线程回收时间间隔
	</li>
	<li>
		unit：空闲线程回收时间间隔单位
	</li>
	<li>
		workQueue：提交任务的队列。比较常用的有：ArrayBlockingQueue; LinkedBlockingQueue; SynchronousQueue;
	</li>
	<li>
		threadFactory：线程工厂，可以自定义线程的一些属性，比如：名称或者守护线程等
	</li>
	<li>
		handler（RejectedExecutionHandler）：表示当拒绝处理任务时的策略
	</li>
	<ul>
		<li>
			ThreadPoolExecutor.AbortPolicy:丢弃任务并抛出RejectedExecutionException异常。
		</li>
		<li>
			ThreadPoolExecutor.DiscardPolicy：也是丢弃任务，但是不抛出异常。
		</li>
		<li>
			ThreadPoolExecutor.DiscardOldestPolicy：丢弃队列最前面的任务，然后重新尝试执行任务（重复此过程）
		</li>
		<li>
			ThreadPoolExecutor.CallerRunsPolicy：由调用线程处理该任务
		</li>
	</ul>
</ul>
<h1>最佳线程数</h1>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
	IO密集型配置线程数经验值是：2N，其中N代表CPU核数。<br />
	CPU密集型配置线程数经验值是：N + 1，其中N代表CPU核数。<br />
	* CPU核数 = Runtime.getRuntime().availableProcessors();<br />
	最佳线程数目 = （（线程等待时间+线程CPU时间）/线程CPU时间 ）* CPU数目
</blockquote>


</body>
</html>