<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>CopyOnWrite(COW)-写时复制</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>
	CopyOnWrite(COW)写时复制
</h1>
CopyOnWrite容器即写时复制的容器。当我们往一个容器添加元素的时候，不直接往当前容器添加，而是先将当前容器进行Copy，复制出一个新的容器，然后新的容器里添加元素，添加完元素之后，再将原容器的引用指向新的容器。<br />
<strong>好处</strong><br />
<ol>
	<li>
		可以对容器进行并发的读，而不需要加锁，避免java.util.ConcurrentModificationException。
	</li>
	<li>
		线程安全
	</li>
</ol>
<strong>缺点</strong><br />
<ol>
	<li>
		内存占用问题
	</li>
	<li>
		数据一致性问题
	</li>
</ol>
<p>
	<strong>原理</strong>
</p>
<p>
	通过volatile来修饰ArrayList底层的Object的数组，还新增了ReentrantLock
</p>
<p>
	<strong>应用场景</strong>
</p>
<p>
	读多写少的并发场景，比如黑白名单、国家城市等基础数据缓存、系统配置等。
</p>
<strong>CopyOnWriteArrayList VS. Collections.synchronizedList()</strong><br />
<ul>
	<li>
		在高并发的写时Collections.synchronizedList快百倍
	</li>
	<li>
		在高并发的读时CopyOnWriteArrayList快几十倍
	</li>
</ul>
<p>
	<strong>总结</strong>
</p>
<p>
	只有在读远大于写时，考虑使用CopyOnWrite容器
</p>
<div>
	<br />
</div>
 </body>
</html>
