<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>线程安全相关</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h3>
	<span style="white-space:normal;">线程安全容器&nbsp;</span>
</h3>
<p>
	<ul>
		<li>
			<span style="white-space:normal;">ConcurrentHashMap&nbsp;</span>
		</li>
	</ul>
</p>
<h3>
	<span style="white-space:normal;">线程非安全容器：&nbsp;</span>
</h3>
<p>
	<ul>
		<li>
			<span style="white-space:normal;">ArrayList：<span style="white-space:normal;">可以使用Collections.synchronizedList()方法<span style="white-space:normal;">或者使用<a href="CopyOnWrite(COW)写时复制.html" target="_blank">CopyOnWriteArrayList 替代</a></span></span></span>
		</li>
		<li>
			<span style="white-space:normal;">HashMap：<span style="white-space:normal;">可以用ConcurrentHashMap代替</span></span>
		</li>
		<li>
			<span style="white-space:normal;">HashSet<span style="white-space:normal;">：<span style="white-space:normal;">可以使用 Collections.synchronizedSet 或者使用CopyOnWriteArraySet来代替</span></span></span>
		</li>
	</ul>
</p>
 </body>
</html>
