<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Gson</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
 <script>hljs.highlightAll();</script>
</head>
<body>
<p>Java对象和JOSN字符串的转化</p>
<H3>使用</H3>
<p><pre><code class="java">Gson gson = new Gson();
</code></pre></p>
<strong>反序列化</strong>
<pre><code class="java">POJO类 value = fromJson(jsonString/json对象/流,POJO类.class);
POJO类 value = fromJson(jsonString/json对象/流,Type);
</code></pre></p>
<strong>序列化</strong>
<pre><code class="java">String jsonString = toJson(value);
String jsonString = toJson(value，type);
JsonElement json = toJsonTree(value);
JsonElement json = toJsonTree(value，type);
</code></pre></p>
<h4><a href="https://github.com/wangmaoxiong/apache-study/blob/master/src/main/java/com/wmx/gson/GsonTest.java" target="_blank">示范</a></h4>
<h4>
	POM
</h4>
<xmp><dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.8.5</version>
</dependency></xmp>
</body>
</html>