<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>HTTP请求</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
 <script>hljs.highlightAll();</script>
</head>
<body>
<H3>配置：web.xml</H3>
<xmp><?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_5.dtd">-->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<!-- 
	http://www.springmodules.org/schema/cache/springmodules-cache.xsd  
	http://www.springmodules.org/schema/cache/springmodules-ehcache.xsd "	 
	-->
	<display-name>名称</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>键</param-name>
		<param-value>值</param-value>
	</context-param>
	<listener>
		<listener-class>监听器全路径</listener-class>
	</listener>
	<!-- 前端控制器 -->
	<servlet>
		<servlet-name>SERVLET名称</servlet-name>
		<servlet-class>SERVLET全路径</servlet-class>
		<init-param>
			<param-name>键</param-name>
			<param-value>值</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>SERVLET名称</servlet-name>
		<url-pattern>访问路径</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>Filter名称</filter-name>
		<filter-class>Filter全路径</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Filter名称</filter-name>
		<url-pattern>过滤的访问路径</url-pattern>
	</filter-mapping>
</web-app>
</xmp>
<H3>Filter</H3>
<h4>配置<h4>
Filter的配置需要放在Servlet配置之前
<ui>url-pattern: 
<li>/×:所有的请求</li>
<li>/×.后缀:所有此后缀的请求</li>
</ui>
<p><pre><code class="java">
public class XXXFilter implements Filter{
	@Override
	public void init(FilterConfig filterConfig) throws ServletException {
	 
	}
	 
	@Override
	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {
		可以：response.setContentType("text/html;charset=UTF-8");
		可以：HttpServletResponse res = (HttpServletResponse) response;	res.setHeader("Access-Control-Allow-Origin", "*"); 
		可以：request.getParameter("键")；
		可以：PrintWriter pw = response.getWriter(); pw.println("字符串");pw.close();
		逻辑代码
		可以继续执行其他的Filter：chain.doFilter(request, response);
	}
	 
	@Override
	public void destroy() {
	 
	}

}
</code></pre></p>
<H3>获取客户端IP</H3>
<p><pre><code class="java">public static String getIP(HttpServletRequest request){
    String ip = request.getHeader("x-forwarded-for"); 		
    if (ip != null && ip.length() != 0 && !"unknown".equalsIgnoreCase(ip)) {  
        if( ip.indexOf(",")!=-1 ){
    	ip = ip.split(",")[0];
        }
    }  
    if (ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {  
        ip = request.getHeader("Proxy-Client-IP");  
    }  
    if (ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {  
        ip = request.getHeader("WL-Proxy-Client-IP");  
    }  
    if(ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {  
        ip = request.getHeader("HTTP_CLIENT_IP");  
    }  
    if (ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {  
        ip = request.getHeader("HTTP_X_FORWARDED_FOR");  
    }  
    if (ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {  
        ip = request.getHeader("X-Real-IP");  
    }  
    if(ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {  
        ip = request.getRemoteAddr();  
    }
    return ip;
}
</code></pre></p>
 </body>
</html>
