<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Jackson</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
 <script>hljs.highlightAll();</script>
</head>
<body>
<p>Java对象和JOSN字符串的转化</p>
<H3>使用</H3>
<p>POJO类的属性使用public修饰不需要写get/set方法，否则需要。</p>
<p><pre><code class="java">ObjectMapper mapper = new ObjectMapper();
</code></pre></p>
<p>
	<strong>反序列化</strong>
<pre><code class="java">POJO类 value = mapper.readValue(new File("文件名.json"), POJO类.class);
POJO类 value = mapper.readValue(new URL("http地址.json"),POJO类.class);
POJO类 value = mapper.readValue("JSON字符串",POJO类.class);
</code></pre>
</p>
<p>
	<strong>序列化</strong>
<pre><code class="java">mapper.writeValue(new File("文件名.json"), value);
byte[] jsonBytes = mapper.writeValueAsBytes(value);
String jsonString = mapper.writeValueAsString(value);
</code></pre>
<p>
	<strong>List，Map</strong>
<pre><code class="java">
Map&lt;String, Integer&gt;  value = mapper.readValue(jsonSource, Map.class);
List&lt;String&gt; value = mapper.readValue(jsonSource, List.class);
Map&lt;String, POJO类&gt; results = mapper.readValue(jsonSource, new TypeReference&lt;Map&lt;String, POJO类&gt;&gt;() { } );
</code></pre>
</p>
<p>
	* 序列化时不需要制定类型，和普通对象操作方法一致
</p>
<p>
	<strong>复杂对象</strong>
<pre><code class="java">ObjectNode root= (ObjectNode) mapper.readTree("文件名.json"); 
ArrayNode root= (ArrayNode) mapper.readTree("文件名.json");

<b>读取属性</b>
String name = root.get("属性名").asText();
int name = root.get("属性名").asInt();

<b>修改子节点</b>
root.with("子节点名").put("键"，值);
</code></pre>
</p>
<p>
	<strong>POJO注释</strong>
<pre><code class="java">@JsonProperty("属性名称")  set方法
@JsonIgnore 属性定义 / set方法
@JsonIgnoreProperties({ "属性名称1", "属性名称2" }) 类定义
</code></pre>
</p>
<h4>spring-mvc.xml中使用jackson配置，作为post对象
</h4>
<xmp>
<bean id="jsonConverter" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
	<property name="supportedMediaTypes" value="application/json" />
</bean></xmp>
<h4>
	POM
</h4>
<xmp><dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>${jackson.version}</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>${jackson.version}</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.version}</version>
</dependency>
</xmp>
</pre>
</body>
</html>