<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Log4J</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
 <script>hljs.highlightAll();</script>
</head>
<body>
<H3>配置</H3>
log4j.properties
### 设置日志级别
log4j.rootLogger=info,stdout,D,R

### 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n

### 自定义Appender，输出到日志文件
log4j.appender.Appender名称=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender名称.File=/路径.log	## 异常日志文件名
log4j.appender.Appender名称.DatePattern='.'yyyy-MM-dd
log4j.appender.Appender名称.Append = true
log4j.appender.Appender名称.Threshold=INFO
log4j.appender.Appender名称.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender名称.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

log4j.category.Logger类全名=DEBUG/INFO/WARN/ERROR,XXXAppender，XXXAppender

配置中可以使用变量${变量名称}
<H3>Maven</H3>
<xmp><dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
</xmp>
<H3>使用</H3>
public class XXXLogger {
	private static final org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger(XXXLogger.class);
	
	public static void 方法名(参数类别) {
		逻辑代码
		logger.log(Level.INFO / Level.DEBUG / Level.WARN,  日志字符串， 异常);
	}

	private static void logMessage(String msg, Level level, Throwable e) {
		logger.log(level, msg, e);
	}
}
<H3>动态logger</H3>
<p><pre><code class="java">
import org.apache.log4j.*
private static Logger getLogger(String key){
	Logger logger = loggerMap.get(key);
	if(logger != null) {
		return logger;
	}
	try {
		loglock.lock();
		logger = loggerMap.get(key);
		if(logger != null) {
			return logger;
		}
		DailyRollingFileAppender appender = new DailyRollingFileAppender();
		appender.setName(key);
		appender.setFile("/mnt/log/"+key+"/log");
		appender.setLayout(new PatternLayout("%-d{yyyy-MM-dd HH:mm:ss}  %m%n"));
		//appender.setEncoding("UTF-8");
		//appender.setMaxFileSize("1MB");
		//appender.setMaxBackupIndex(1);
		//appender.activateOptions();
		//appender.setAppend(true);				
		//appender.setThreshold(Level.INFO);
		appender.setDatePattern("yyyy-MM-dd-HH'.log'");
		appender.setBufferedIO(true);
		logger = Logger.getLogger(key);
		logger.removeAllAppenders();
		logger.addAppender(appender);
		//prevent use of root appender
		logger.setAdditivity(false);
		//logger.setLevel(Level.INFO);
		loggerMap.put(key, logger);
	} finally {
		loglock.unlock();
	}
}
</code></pre></p>

</body>
</html>