<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Log4J</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
 <script>hljs.highlightAll();</script>
</head>
<body>
<H3>Logger定义</H3>
<p><pre><code class="java">
import org.apache.logging.log4j.*
public class XXXLogger {
	private static final Logger logger = LogManager.getLogger(XXXLogger.class.getName());

	public static void 方法名(参数类别) {
		逻辑代码
		logger.log(Level.INFO / Level.DEBUG / Level.WARN,  日志字符串， 异常);
	}

	private static void logMessage(String msg, Level level, Throwable e) {
		logger.log(level, msg, e);
	}
}
</code></pre></p>
<H3>Logger配置</H3>
<p>log4j2.xml放在resources根路径下</p>
<p>Appender:ConsoleAppender（控制台）/FileAppender/DailyRollingFileAppender（每天产生一个日志文件）/RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）/WriterAppender（将日志信息以流格式发送到任意指定的地方）
<p>Layout:PatternLayout/HTMLLayout/SimpleLayout/TTCCLayout</p>
<ui>
	<li>%m    输出代码中指定的消息</li>
	<li>%-5p  输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL</li>
	<li>%c{2} 输出所属的类目，通常就是所在类的全名, 可以指定输出几级</li>
	<li>%n    输出一个回车换行符，Windows平台为“/r/n”，Unix平台为“/n” </li>
	<li>%d    输出日志时间点的日期或时间</li>
	<li>%l    输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。</li>
	<li>%x    输出和当前线程相关联的NDC(嵌套诊断环境)</li>
	<li>%t    输出产生该日志事件的线程名 </li>
	<li>%r    输出自应用启动到输出该log信息耗费的毫秒数</li>
</ui>

<xmp><?xml version="1.0" encoding="UTF-8"?>
<Configuration status="error">
	<Appenders>
		<Properties>
			<Property name="键">值</Property>
		</Properties>
		<Console name="console" target="SYSTEM_OUT">
			<!--控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch） -->
			<ThresholdFilter level="error" onMatch="ACCEPT"
				onMismatch="DENY" />
			<PatternLayout pattern="%d{HH:mm:ss,SSS} %-5p [%t] %c{2} %3x - %m%n" />
		</Console>
		<RollingFile name="XXXAppender" fileName="logs/xxx.log" filePattern="logs/xxx.%d{yyyy-MM-dd-HH}.log 
		immediateFlush="true" / immediateFlush="false" bufferedIO="true" bufferSize="2048" >
			<PatternLayout>
				<Pattern>%d{HH:mm:ss,SSS}(时间) %-5p(等级) %c{2}(类名) %3x - %m(字符串)%n(换行)</Pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1"
					modulate="true" />
			</Policies>
		</RollingFile>		
	</Appenders>
	<Loggers>
		<AsyncLogger name="Logger类全名" level="info" includeLocation="false"(不输出位置信息以免性能消耗)>
			<AppenderRef ref="xxxAppender" />
		</AsyncLogger>
		<AsyncRoot level="error">
			<AppenderRef ref="console" />
		</AsyncRoot>
	</Loggers>
</Configuration>
</xmp>

配置中可以使用变量${变量名称}
<H3>Maven</H3>
<xmp>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.12.1</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.12.1</version>
</dependency>
<dependency>
    <groupId>com.lmax</groupId>
    <artifactId>disruptor</artifactId>
    <version>3.3.4</version>
</dependency>
</xmp>
<H3>log4j与log4j2的区别</H3>
<ui>
<li>1.获取Logger的api不一样，log4j的api为org.apache.log4j.Logger，而log4j2的api为org.apache.logging.log4j.Logger</ui>
<li>2.配置方式不一样，log4j2对properties的配置支持不是很好，它的格式一般为xml格式或者yaml格式，这种格式的可读性比较好，各种配置一目了然</ui>
<li>3.Log4j2.0基于LMAX Disruptor的异步日志在多线程环境下性能会远远优于Log4j 1.x和logback（官方数据是10倍以上）</ui>
</ui>


<H3>Web项目里使用</H3>
<H4>web.xml</H4>
配置log4jConfiguration指定路径，log4j2.xml放在WEB-INF和resources根路径则不需要
<xmp><context-param>
    <param-name>log4jConfiguration</param-name>
    <param-value>/config/log4j2.xml</param-value>
</context-param>
</xmp>
<H4>Maven</H4>
<xmp><dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-web</artifactId>
    <version>2.9.1</version>
</dependency></xmp>


</body>
</html>