<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>com.maxmind.geoip2</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
 <script>hljs.highlightAll();</script>
</head>
<body>
<p>http://dev.maxmind.com/ <br>
http://dev.maxmind.com/geoip/geoip2/geolite2/ 下载免费mmdb格式数据库<br>
地理信息数据库GeoLite2-Country.mmdb，GeoLite2-City.mmdb</p>
<H3>获取国家</H3>
<p><pre><code class="java">static {
	URL url = null;
	InputStream input = null;
	try {
		url = GeoUtil.class.getResource("/GeoLite2-Country.mmdb");
		input = url.openStream();
		reader = new DatabaseReader.Builder(url.openStream()).build();
	} catch (Exception e) {
			e.printStackTrace();
	} finally {
		if (input != null) {
			try {
				input.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
	}
}
reader.country(InetAddress.getByName(ip)).getCountry().getIsoCode();
</code></pre></p>
<H3>获取城市</H3>
<p><pre><code class="java">使用GeoLite2-City.mmdb
reader.city(InetAddress.getByName(ip)).getCity().getName()
</code></pre></p>
<h4>
	POM
</h4>
<xmp><dependency>
	<groupId>com.maxmind.geoip2</groupId>
	<artifactId>geoip2</artifactId>
	<version>2.9.0</version>
</dependency>
</xmp>
</body>
</html>