<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Log4J</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
 <script>hljs.highlightAll();</script>
</head>
<body>
<H3>动态logger</H3>
<p><pre><code class="java">
import org.apache.log4j.*
private static Logger getLogger(String key){
	Logger logger = loggerMap.get(key);
	if(logger != null) {
		return logger;
	}
	try {
		loglock.lock();
		logger = loggerMap.get(key);
		if(logger != null) {
			return logger;
		}
		DailyRollingFileAppender appender = new DailyRollingFileAppender();
		appender.setName(key);
		appender.setFile("/mnt/log/"+key+"/log");
		appender.setLayout(new PatternLayout("%-d{yyyy-MM-dd HH:mm:ss}  %m%n"));
		//appender.setEncoding("UTF-8");
		//appender.setMaxFileSize("1MB");
		//appender.setMaxBackupIndex(1);
		//appender.activateOptions();
		//appender.setAppend(true);				
		//appender.setThreshold(Level.INFO);
		appender.setDatePattern("yyyy-MM-dd-HH'.log'");
		appender.setBufferedIO(true);
		logger = Logger.getLogger(key);
		logger.removeAllAppenders();
		logger.addAppender(appender);
		//prevent use of root appender
		logger.setAdditivity(false);
		//logger.setLevel(Level.INFO);
		loggerMap.put(key, logger);
	} finally {
		loglock.unlock();
	}
}
</code></pre></p>



<H3>配置</H3>
log4j.properties
### 设置日志级别
log4j.rootLogger=info,stdout,D,R

### 输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n

### 输出到日志文件
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.D.File=/data/logs/ssmTest/common/common.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append = true
## 输出INFO级别以上的日志
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

### 保存异常信息到单独文件
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.R.File = /data/logs/ssmTest/error/error.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.R.Threshold= ERROR
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n
<H3>Maven</H3>
<a href="https://mvnrepository.com/artifact/org.slf4j/slf4j-api">SLF4J API Module</a>
<a href="https://mvnrepository.com/artifact/org.slf4j/slf4j-simple">SLF4J Simple Binding</a>
<a href="https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12">SLF4J LOG4J 12 Binding</a>
<xmp><dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.30</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.30</version>
</dependency>
</xmp>
或者
<xmp><dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.30</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
	<version>1.7.30</version>
</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
</xmp>

<H3>slf4j+log4j</H3>
<H4>maven</H4>
<xmp><dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.30</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
	<version>1.7.30</version>
</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
</xmp>

<H3>slf4j+log4j2</H3>
<H4>maven</H4>
<xmp><dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.30</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.12.1</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.12.1</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.12.1</version>
</dependency>
<dependency>
    <groupId>com.lmax</groupId>
    <artifactId>disruptor</artifactId>
    <version>3.3.4</version>
</dependency>
</xmp>
<H3>使用</H3>
<p><pre><code class="java">
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
 
 
public class XXXLogger {
	private static final Logger logger = LoggerFactory.getLogger(XXXLogger.class);
  
	public static void 方法名(参数类别) {
		逻辑代码
		logger.log(Level.INFO / Level.DEBUG / Level.WARN,  日志字符串， 异常);
	}

	private static void logMessage(String msg, Level level, Throwable e) {
		logger.log(level, msg, e);
	}
}
</code></pre></p>

<H3>slf4j 与 common-logging 比较</H3>
common-logging通过动态查找的机制，在程序运行时自动找出真正使用的日志库。
slf4j在编译时静态绑定真正的Log库。
</body>
</html>