<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Spring MVC</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/default.min.css">
 <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/highlight.min.js"></script>
 <script>hljs.highlightAll();</script>
</head>
<body>
<H3>WEB配置</H3>
web.xml
<xmp><servlet-name>springmvc</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<!-- contextConfigLocation配置springmvc加载的配置文件(配置处理器映射器、适配器等等) 如果不配置contextConfigLocation，默认加载的是/WEB-INF/servlet名称-servlet.xml -->
	<init-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/springmvc.xml（配置文件放在WEB-INF下）</param-value>或者<param-value>classpath*:springmvc.xml（配置文件放在resource下）</param-value>
	</init-param>
</servlet>
<servlet-mapping>
	<servlet-name>springmvc</servlet-name>
	<!-- 第一种：*.do,访问以.do结尾由DispatcherServlet进行解析 第二种:/， 所有访问的地址都由DispatcherServlet进行解析，对于静态文件的解析需要配置不让DispatcherServlet进行解析 -->
	<url-pattern>/</url-pattern>
</servlet-mapping>
</xmp>
<H3>MVC配置</H3>
springmvc.xml
<xmp><?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.1.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd">
	<context:component-scan base-package="包名.controller"></context:component-scan>
	<mvc:annotation-driven />
	<mvc:resources location="/" mapping="/**/*.文件后缀" />
	<mvc:resources location="文件名称" mapping="访问名称"/>
	<!-- 拦截器 --> (见下文)
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/" />
		<property name="suffix" value=".jsp" />
	</bean>
	<!-- jackson配置 -->
	<bean id="jsonConverter" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
		<property name="supportedMediaTypes" value="application/json" />
	</bean>
</beans>
</xmp>
<H3>Controller</H3>
<p><pre><code class="java">
@Controller
public class XXXController {
	@RequestMapping("/路径/{路径参数:.+}")
	public 返回内容 方法名(参数){逻辑代码}
}
</code></pre></p>
<p>参数</p>
<p><pre><code class="java">
@RequestMapping("/路径/{路径参数:.+}"或者value = "/路径", method={RequestMethod.POST,RequestMethod.GET}, produces="text/plain;charset=UTF-8")
@ResponseBody(可选)
public 返回内容 方法名(
	final HttpServletRequest request(必要),
	final HttpServletResponse response,
	@PathVariable("路径参数") String 路径参数,
	@RequestParam(value = "参数名", defaultValue = ""
	@RequestBody 类型 data) throws IOException {逻辑代码}
</code></pre></p>
<p>返回内容</p>
<p><pre><code class="java">
返回字符串一：
public String 方法名(参数){逻辑代码}
返回字符串二；
@RequestMapping(value = "/路径",method={RequestMethod.POST,RequestMethod.GET}, produces="text/plain;charset=UTF-8")
public String 方法名(参数){逻辑代码}
返回字符串三：
public String 方法名(参数){
	逻辑代码
	response.setStatus(200);
	response.getWriter().write(字符串);
}
返回页面
public ModelAndView 方法名(参数){
	逻辑代码
	String view = "JSP路径（无后缀）";
	ModelAndView model = new ModelAndView(view);
	model.addObject("键", 值);
	return model;
}
重定向
public void 方法名(参数)
	逻辑代码
	response.sendRedirect("路径");
}
</code></pre></p>
<H3>Interceptor</H3>
<P>方法一：实现HandlerInterceptor 接口
<p>方法二：继承HandlerInterceptorAdapter类
<p><pre><code class="java">public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception {
	在业务处理器处理请求之前被调用。预处理，可以进行编码、安全控制、权限校验等处理
	拦截：response.sendRedirect(request.getContextPath() + "/路径"); return false;
	不拦截：return true;
}

public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler,ModelAndView modelAndView) throws Exception {
	在业务处理器处理请求执行完成后，生成视图之前执行。后处理（调用了Service并返回ModelAndView，但未进行页面渲染），有机会修改ModelAndView
}

public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex) throws Exception {
	在DispatcherServlet完全处理完请求后被调用，可用于清理资源等。返回处理（已经渲染了页面）
}
</code></pre></p>
<h4>配置:springmvc.xml里添加</h4>
<xmp><!-- 拦截器 -->  
<mvc:interceptors>  
     <mvc:interceptor> 
      	<mvc:mapping path="/**"/>
       	<mvc:exclude-mapping path="/**/文件夹名/*"/>
		<mvc:exclude-mapping path="/**/*.文件后缀"/>
    	<bean id="XXXInterceptor" class="XXXInterceptor"></bean>  
     </mvc:interceptor> 
</mvc:interceptors></xmp>
 </body>
</html>
