<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Linux</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<H3><a href="shell.html" target="_blank"> Shell文件</a><br></H3>
<H3>命令</H3>
<ui>
<li><a href="find.html" target="_blank"> find命令</a></li>
<li>打包：tar zcvf 名称.tgz 文件名</li>
<li>解压：tar -xzvf 文件名</li>
<li>删除：rm -rf 文件名</li>
<li>复制：cp 源文件名 新文件名</li>
<li>重命名：mv 原文件名 新文件名</li>
</ui>
<H3>文件</H3>
<ui>
<li>定期执行文件:/etc/crontab</li>
<p><pre><code class="java">
	# m h dom mon dow user  command
	分钟(*或0-59) 小时(*或0-23) 日(*或1-31) 月(*或1-12或jan...) 星期(*或0-6或sun...) 用户名 命令行
</code></pre></p>
* 数字可以用/数字(每xx单位)或者,分隔或者-分隔
<li>访问密钥: ~/.ssh/authorized_keys</li>
<p><pre><code class="java">
	ssh-rsa 公钥 名字
</code></pre></p>
<li>AWS密钥：~/.aws/credentials</li>
<p><pre><code class="java">
	[default]
	aws_access_key_id = AKIAZRPPEVUI6JCPDEQY
	aws_secret_access_key = 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
</code></pre></p>
</ui>
<H3>其他</H3>
AWS S3上传
aws s3 cp 文件1 s3://bucket名称/文件全路径 >/dev/null 2>&1
</body>
</html>