<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>find命令</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h3>
	Shell
</h3>
<p>
	<br />
</p>
<ul>
	<li>
		<strong><span style="font-size:18px;">for</span></strong>
	</li>
</ul>
<pre class="prettyprint linenums lang-bsh">for 名字 in 列表
do
done
</pre>
<p>
	e.g for file in `ls 目录 或者 目录/匹配*表达式` do 操作 done
</p>
<ul>
	<li>
		<strong><span style="font-size:18px;">if</span></strong> 
	</li>
</ul>
<p>
	if []
</p>
<pre class="prettyprint linenums lang-bsh">then
</pre>
<p>
	e.g if [ -d 文件名 then 操作
</p>
</body>
</html>