<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="words">Words</a>
      <a href="tech\Html5\">Html</a>
      <a href="java">Java</a>
	  <a href="tech\Topics\">Topics</a>
	  <a href="tech\Linux\">Linux</a>
	  <a href="daily\tool\">Markdown1</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

