<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>js - 获取浏览器内核</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <script type="text/javascript">
 function getBrowser(n) {  
  var ua = navigator.userAgent.toLowerCase(),  
      s,  
      name = '',  
      ver = 0;  
  //探测浏览器
  (s = ua.match(/msie ([\d.]+)/)) ? _set("ie", _toFixedVersion(s[1])):  
  (s = ua.match(/firefox\/([\d.]+)/)) ? _set("firefox", _toFixedVersion(s[1])) :  
  (s = ua.match(/chrome\/([\d.]+)/)) ? _set("chrome", _toFixedVersion(s[1])) :  
  (s = ua.match(/opera.([\d.]+)/)) ? _set("opera", _toFixedVersion(s[1])) :  
  (s = ua.match(/version\/([\d.]+).*safari/)) ? _set("safari", _toFixedVersion(s[1])) : 0;  
  
  function _toFixedVersion(ver, floatLength) {  
    ver = ('' + ver).replace(/_/g, '.');  
    floatLength = floatLength || 1;  
    ver = String(ver).split('.');  
    ver = ver[0] + '.' + (ver[1] || '0');  
    ver = Number(ver).toFixed(floatLength);  
    return ver;  
  }  
  function _set(bname, bver) {  
    name = bname;  
    ver = bver;  
  }  
  return (n == 'n' ? name : (n == 'v' ? ver : name + ver));  
 };  

 function getuserAgent(){
	 var browser={
        versions:function(){
			var u = navigator.userAgent, app = navigator.appVersion;
            return { //移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
			}(),
        language:(navigator.browserLanguage || navigator.language).toLowerCase()
    }
	var str = "";
	if (browser.versions.mobile) {//判断是否是移动设备打开。browser代码在下面
        var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
        	str+= "mobile - micromessenger;";
        }
        if (ua.match(/WeiBo/i) == "weibo") {
        	str+= "mobile - weibo;";
        }
        if (ua.match(/QQ/i) == "qq") {
        	str+= "mobile - qq;";
        }
        if (browser.versions.ios) {
        	str+= "mobile - ios;";
        } 
        if(browser.versions.android){
        	str+= "mobile - android;";
        }
	} else {
		 //否则就是PC浏览器打开
		str+= "pc;";
	}
       
	if (browser.versions.trident) {
		str+= "trident;";
	}
	if (browser.versions.presto) {
		str+= "presto;";
	}
	if (browser.versions.webKit) {
		str+= "webKit;";
	}
	if (browser.versions.gecko) {
		str+= "gecko;";
	}
	if (browser.versions.android) {
		str+= "android;";
	}
	if (browser.versions.iPhone) {
		str+= "iPhone;";
	}
	if (browser.versions.iPad) {
		str+= "iPad;";
	}
	if (browser.versions.webApp) {
		str+= "webApp;";
	}
	
	return str + browser.language;
 }
 </script>
</head>
<body>
	<p>当前浏览器内核：<script> var str=getBrowser("n");document.write(str);</script></p>
	<p>当前浏览器版本号：<script> var str=getBrowser("v");document.write(str);</script></p>
	<p>当前浏览器内核加版本号：<script> var str=getBrowser();document.write(str);</script></p>
	<p>当前浏览器内核类型：<script> var str=getuserAgent();document.write(str);</script></p>
	</p>
	<p>
	<b>浏览器内核</b>：渲染引擎(layout engineer 或者 Rendering Engine)和 JS 引擎，主要指的是浏览器的渲染引擎。
</p>
<p>
	<ul>
		<li>
			渲染引擎：负责取得网页的内容<strong></strong>（HTML、XML、图像等等）、整理讯息（例如加入 CSS 等），以及计算网页的显示方式，然后会输出至显示器或打印机。&nbsp;
		</li>
		<li>
			JS 引擎：解析 Javascript 语言，执行 javascript 语言来实现网页的动态效果。&nbsp;
		</li>
	</ul>
<strong></strong><span style="white-space:normal;"><strong>常见的浏览器内核</strong>：Trident['traɪd(ə)nt]、Gecko['gekəʊ]、Blink、Webkit。</span> 
</p>
<b>主流浏览器</b>：IE、Firefox、Google Chrome、Safari、Opera
<ul>
	<li>
		IE浏览器：Trident内核
	</li>
	<li>
		Firefox浏览器：Gecko内核
	</li>
	<li>
		Google Chrome浏览器：webkit内核-&gt;Blink内核
	</li>
	<li>
		Safari浏览器：webkit内核
	</li>
	<li>
		Opera浏览器：Presto内核-&gt;webkit内核-&gt;Blink内核
	</li>
</ul>
</body>
</html>