<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>滑动条</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  

 <style type="text/css">
  input[type="range"]{
      -webkit-appearance: none; //去掉浏览器自带的样式
      width: 300px;
	  height: 10px;
	  border-radius: 4px;
	  outline:none
  }
  
  input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
    background-color: #aaa;
    width: 8px;
    height: 20px;
    border-radius: 4px;
    cursor: pointer;
  }  

  input[type="range"]::-webkit-slider-thumb:hover {
    background: #666; //鼠标悬停时变化颜色表示
  }

  input[id="c1"]{
      background: -webkit-linear-gradient(#ffa200, #ffa200) no-repeat white;
	  background-size: 10% 100%;"
  }

  input[id="c2"]{
      background: linear-gradient(to right, rgb(255, 162, 0), white 10%, white);
  }

  input[id="c3"]{
      -webkit-appearance: none; //去掉浏览器自带的样式
      width: 100px;
	  height: 20px;
     -webkit-mask: url("data:image/svg+xml,<svg width='25' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><circle cx='10' cy='10' r='10' fill='red'/></svg>"); // 遮罩的图案，可以任意定制
      -webkit-mask-size: 1px;// 遮罩图片的大小
      -webkit-mask-repeat: repeat-x;
	  background: #FF0000;// 设置五角星的颜色
  }
  input[id="c3"]::-webkit-slider-runnable-track {
  }
  input[id="c3"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 0;
      height: 100%;
      box-shadow: 999px 0px 0px 999px #E8EAED;
  }

  input[id="c3"]::-moz-range-track{
      background: #E8EAED;
      height: inherit;
  }
  input[id="c3"]::-moz-range-progress {
      background: coral;
      height: inherit;
  }
  input[id="c3"]::-moz-range-thumb {
      width: 0;
      opacity: 0;
  }

   p[id="star"]{
      width: 0;
      opacity: 0;
  }
 </style>
 <script>
	function change1() {
		const cpercent = parseFloat(c1.value / 100, 2) * 100
		c1.style.backgroundSize = `${cpercent}%, 100%`
	};

	function change2() {
		const cpercent = parseFloat(c2.value / 1, 2) * 100
		c2.style.background = `linear-gradient(to right, #ffa200, white ${cpercent}%, white`
	};
function change3() {
	};
 </script>
  <style type="text/css">
  .cleanfloat::after{display: block; clear: both; content:""; visibility: hidden; height: 0;}/*清浮动*/
  ul li{list-style:none; float:left; font-size:30px; margin:5px; color:#ccc; cursor:pointer;}/*五角星样式*/
  .hs,.cs{color:#f00;}/*五角星点击后样式*/
  </style>
 <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
 <script>
  $(function () { 
        $("ul li").hover(function(){
            $(this).addClass('hs');
            $(this).prevAll().addClass('hs');
        },function(){
            $(this).removeClass('hs');
            $(this).prevAll().removeClass('hs');
        })

        $("ul li").click(function () {
            $(this).addClass('cs');
            $(this).prevAll().addClass('cs');
            $(this).nextAll().removeClass('cs');
        })
  });
 </script>
</head>
<body>
	<pre class="prettyprint linenums lang-js">&lt;input type="range"/&gt;</pre>
	<p>轨道颜色:  <input type="range" id="c1" onchange="change1()" min="0", max="100" step="5" value="10" width="300" /></p>
	<p>轨道渐变:  <input type="range" id="c2" onchange="change2()" min="0", max="1" step="0.05" value="0.1" /></p>
	<p>打星:      <input type="range" id="c3" min="0", max="10" step="1" value="0" onchange="change3()"/></p>
<p style="font-family:&quot;font-size:medium;white-space:normal;">
	参数
</p>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
	<span style="font-family:&quot;font-size:medium;white-space:normal;">max：设置允许的最大值。<br />
</span><span style="font-family:&quot;font-size:medium;white-space:normal;">min：设置允许的最小值。<br />
</span><span style="font-family:&quot;font-size:medium;white-space:normal;">step：设置合法数字间隔。<br />
</span><span style="font-family:&quot;font-size:medium;white-space:normal;">value：设置值。<br />
</span><span style="font-family:&quot;font-size:medium;white-space:normal;">defaultValue：设置默认值<br />
</span><span style="font-family:&quot;font-size:medium;white-space:normal;">autofocus：设置在页面加载后是否应自动获取焦点</span> 
</blockquote>
<p style="font-family:&quot;font-size:medium;white-space:normal;">
	样式
</p>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px;">
	<span style="font-family:&quot;font-size:medium;white-space:normal;">::-webkit-slider-runnable-track：滑块凹槽区域的样式， 也可以直接定义在父节点<br />
</span><span style="font-family:&quot;font-size:medium;white-space:normal;">::-webkit-slider-thumb：滑块的样式<br />
</span><span style="font-family:&quot;font-size:medium;white-space:normal;">::-webkit-slider-thumb:hover：滑块上鼠标悬停的样式</span>
</blockquote>
<p style="font-family:&quot;font-size:medium;white-space:normal;">
	不用range, 用css的颜色实现打星
</p>
<ul class="cleanfloat">
	<li>&#9733;</li>
	<li>&#9733;</li>
	<li>&#9733;</li>
	<li>&#9733;</li>
	<li>&#9733;</li>
</ul>
</body>
</html>