<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>名词</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<H3>C</H3>
<a href="Sunk Cost.html" target="_blank"> 沉没成本（Sunk Cost）—— 经济</a><br>
<H3>Q</H3>
<a href="Prisoner's Dilemma.html" target="_blank">囚徒困境Prisoner's Dilemma—— 博弈论</a><br>
<H3>S</H3>
<a href="Segal's law.html" target="_blank">手表定理(萨盖定理Segal's law) —— 心理学</a><br>
<H3>Z</H3>
<a href="Minimum_Viable_Product.html" target="_blank">Minimum Viable Product(MVP)-最小可实行产品 —— 创业</a><br>
</body>
</html>