<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Minimum Viable Product(MVP)-最小可实行产品</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <h1>
	Minimum Viable Product(MVP)-最小可实行产品
</h1>
<p>
	首先确定最早的可测试产品。&nbsp;
</p>
<p>
	避免使用“完美”的交付，进行复杂，创新的产品开发。而要迭代地和增量地进行。
</p>
<h2>
	需求
</h2>
<p>
	用户订购了一辆车
</p>
<h3>
	方案1：
</h3>
<p>
	一个轮子-&gt;四个轮子-&gt;车架 -&gt;车子
</p>
<h3>
	方案2：
</h3>
<p>
	滑板-&gt;滑板车-&gt;自行车-&gt;摩托车-&gt;车子
</p>

<h3>
	测试MVP的15条好方法
</h3>
<ol>
	<li>
		用户访谈
	</li>
用户访谈应该着眼于发现问题和解决问题
	<li>
		登陆页
	</li>
登陆页需要在合适的时机给消费者展现合适的内容。同时，为了准确了解用户的行为，开发者也应该充分利用Google Analytics, KISSmetrics或CrazyEgg等工具统计分析用户的行为。<br />
	<li>
		A/B测试
	</li>
随机推送然后通过Optimizely, Unbounce或 Google Analytics等分析工具<br />
	<li>
		投放广告
	</li>
验证市场对产品的态度，不要一味地追求曝光量。<br />
	<li>
		筹款
	</li>
Kickstarter和Indiegogo等众筹网站为创业者测试MVP提供了很好的平台。根据人们的支持判断人们对于产品的态度，还可以帮助创业者接触到一群对于你的产品十分有兴趣的早期用户<br />
	<li>
		产品介绍视频
	</li>
	<li>
		碎片化的MVP
	</li>
利用现成的工具和服务做产品的功能演示。<br />
	<li>
		SaaS &amp; PaaS
	</li>
在产品开发的初期，不要在服务器方面投入太多，可以利用的工具太多了，比如:AWS, Heroku, MongoDB, Facebook Connect, Chargify, Mixpanel, Mailchimp, Google Forms, LiveChat, WordPress, Drupal等等。利用这些服务和平台能够加快你的开发过程，尽快将你的MVP推向市场。<br />
设计和开发框架也能够有效地节约时间和金钱，可选择的范围很大，比如Twitter Bootstrap, ZURB Foundation, Ruby on Rails, Django, bootstrap.js, Node.js等。这些框架或目录提供大量文档，能够帮助你很快的搭建起MVP，推向市场。<br />
此外，很多开发者所面临的浏览器兼容性、移动端界面设计、代码优化等问题也能够轻松解决。你需要做的，就是集中注意力开发产品。<br />
	<li>
		博客
	</li>
在目标群体中验证自己的想法，通过双向的交流可以在MVP开发过程中及时收集用户的反馈意见。<br />
	<li>
		虚构的MVP
	</li>
在产品的早期，除了制作视频和搭建代码框架，你还可以利用虚构的MVP，在产品开发出来之前人工模拟真实的产品或服务，让消费者感觉他们在体验真实的产品，但是实际上产品背后的工作都是手工完成的。<br />
	<li>
		贵宾式
	</li>
贵宾式MVP 和虚构的MVP类似，只不过不是虚构一种产品，而是向特定的用户提供高度定制化的产品。<br />
	<li>
		数码原型<br />
实物模型、线框以及原型可以展示产品的功能，模拟实际的使用情况。这些原型既可以是低保真度的框架，也可以是展示实际用户体验截图。<br />
	</li>
	<li>
		纸质原型
	</li>
纸质原型与数码原型类似，既可以是剪切画，也可以是在纸上手绘的框架，用来展示用户使用产品的体验。<br />
	<li>
		单一功能的MVP
	</li>
缩小了早期用户的范围，关注更重要的问题。<br />
	<li>
		预售页面
	</li>
预售与众筹类似，帮你找到潜在客户，甚至在你的产品开发出来之前就吸引他们购买。<br />
</ol>
 </body>
</html>
