<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Prisoner's Dilemma - 囚徒困境 - 博弈论</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>
	囚徒困境Prisoner's Dilemma
</h1>
<p>
博弈论的非零和博弈中具代表性的例子，反映个人最佳选择并非团体最佳选择，或者说在一个群体中，个人做出理性选择却往往导致集体的非理性。
</p>
<p>
两个嫌疑犯作案后被警察抓住，分别关在不同的屋子里接受审讯。警察知道两人有罪，但缺乏足够的证据。警察告诉每个人：如果两人都抵赖，各判刑一年；如果两人都坦白，各判八年；如果两人中一个坦白而另一个抵赖，坦白的放出去，抵赖的判十年。于是，每个囚徒都面临两种选择：坦白或抵赖。然而，不管同伙选择什么，每个囚徒的个人最优选择是坦白：如果同伙抵赖、自己坦白的话放出去，抵赖的话判一年，坦白比不坦白好；如果同伙坦白、自己坦白的话判八年，比起抵赖的判十年，坦白还是比抵赖的好。结果，两个嫌疑犯都选择坦白，各判刑八年。如果两人都抵赖，各判一年，显然这个结果对于集体好。
</p>
 </body>
</html>
