<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>手表定理-萨盖定理Segal's law</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>
	手表定理-萨盖定理Segal's law
</h1>

<p>
	拥有两块以上的手表并不能帮人更准确的判断时间，反而会制造混乱，让看表的人失去对时间的判断。
</p>
<p>
	适用领域：社会生活，股市市场
</p>
<h3>
	哲理：如果参考模糊不清，就会造成秩序混乱。
</h3>
<h3>
	故事
</h3>
<p>  从前有个森林里面有一群猴子，每天日出而作日落而息。有一天，一名试图横穿森林的旅人在不小心在半道把手表遗失在森林里。很快这块手表被一直聪明的猴子A捡到，猴子A很快弄明白了手表的功能，并用来为猴群提供报时服务。从此猴群把这块手表供奉起来，并且依照手表时间来规划自己的生活，猴子A也凭借这台手表变成了颇有声望的猴王。猴王在享受权利带来的物质和精神满足后，认为自己所有的一切都来自这块手表。于是，猴王又开始每天在森林里去寻找更多的手表。在一番苦苦寻觅之后，猴王幸运地找到了第二块手表，而且外形和第一块表一模一样。本以为自己声望日隆的猴王却发现事情的发展出乎自己的意料，因为两块手表外形几乎完全一样，但是时间显示的不同，以至于猴王自己也没有分辨哪块手表的时间是正确的。自此，每当有猴群来向猴王询问时间的时候，猴王也一时语塞无法回答。一段时间后，猴王声望大跌，猴群的生活也从此陷入混乱之中。
</p>
<h3>
	适用
</h3>
<ol>
	<li>对于任何一件事情，不能同时设置两个不同的目标，否则将使这个企业无所适从</li>
	<li>对于一个人不能同时选择两种不同的价值观，否则，他的行为将陷于混乱</li>
	<li>一个人不能由两个以上的人来指挥，否则将使这个人无所适从</li>
	<li>对于一个企业，更是不能同时采用两种不同的管理方法，否则将使这个企业无法发展</li>
</ol>
 </body>
</html>
