<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Sunk Cost-沉没成本</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>
	沉没成本（Sunk Cost）
</h1>
<p>
	适用领域：金融、经济、商业
</p>
<p>
	解释：以往发生的，但与当前决策无关的费用。
</p>
<p>
说明：人们在决定是否去做一件事情的时候，不仅是看这件事对自己有没有好处，而且也看过去是不是已经在这件事情上有过投入。我们把这些已经发生不可收回的支出，如时间、金钱、精力等称为“沉没成本”（Sunk Cost）。在经济学和商业决策制定过程中会用到“沉没成本”的概念，代指已经付出且不可收回的成本。沉没成本常用来和可变成本作比较，可变成本可以被改变，而沉没成本则不能被改变。
</p>
 </body>
</html>
